.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        "aside header"
        "aside section";
}

aside{
    background-color: gainsboro;
    grid-row: span 2;
    height: 100vh;
}

a{
    color: black;
    text-decoration: none;
}

header{
    background-color: grey;
    height: 60px;
}

section{
    display: flex;
    justify-content: center;
}

ul{
    list-style-type: none;
}

li{
    line-height: 50px;
}

.container-header{
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.header-one, .header-two{
    display: inline;
}

#button{
    width: 150px;
    height: 30px;
}

.section-container{
    padding-top: 30px;
}

.section-container-left{
    padding-top: 30px;
    padding-right: 600px;
}

button{
    width: 70px;
    height: 30px;
}

.table{
    padding-top: 20px;
}

table, td, th{
    border: 1px solid;
}

td, th{
    height: 40px;
}

.table-main{
    padding: 10px;
    width: 850px;
    border-collapse: collapse;
    text-align: center;
}

tfoot{
    text-align: right;
}

tfoot tr td span a{
    text-decoration: none;
    color: black;
    padding-right: 10px;
}

.modal, .modal-change-password{
    display: none;
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.form-modal{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
}

.table-modal, .tr-modal, .td-modal{
    border: 0;
}

input, select{
    width: 300px;
    height: 30px;
}

.search{
    margin-bottom: 10px;
}

.table-form, .tr-form, .td-form{
    border: 0;
}

#alert-input{
    font-size: small;
    color: red;
}

.table-detail, .table-detail tr td, .table-detail-reservation, .table-detail-reservation tr td{
    border: 0;
}

.table-detail tr td{
    padding-right: 30px;
}

.table-detail-reservation{
    padding-right: 400px;
}